name: LEFV.IO CI/CD
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          # Kill any process running on port 3000
          lsof -ti:3000 | xargs -r kill -9
          
          cd lefv_io
          echo "START: Starting build workflow on $(hostname)" >> build.log
          date >> build.log
          git fetch -a
          git reset --hard
          git pull
          echo $(node --version) >> build.log
          echo $(npm --version) >> build.log
          echo $(git --version) >> build.log
          echo $(dir -i) >> build.log
          echo $(pwd) >> build.log
          echo $(npm install) >> build.log
          # Run tests and store the exit code
          # npm run test || exit 1
          # Only continue if tests passed
          npm run prod
          date >> build.log
          echo "END: Ending build workflow on $(hostname)" >> build.log
          exit 0