{
  "name": "lefv-io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "prod": "(nohup npm run start &)",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "hbs": "^4.1.0",
    "http-errors": "~1.6.3",
    "jest": "^29.7.0",
    "morgan": "~1.9.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "aos": "^2.3.4",
    "babel-jest": "^29.7.0",
    "browser-sync": "^3.0.2",
    "glightbox": "^3.3.0",
    "identity-obj-proxy": "^3.0.0",
    "isotope-layout": "^3.0.6",
    "jest-environment-jsdom": "^29.7.0",
    "nodemon": "^2.0.7",
    "swiper": "^11.2.1"
  }
}
