<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Blog | lefv.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lefv.io/img/lefv_social_card.png"><meta data-rh="true" name="twitter:image" content="https://lefv.io/img/lefv_social_card.png"><meta data-rh="true" property="og:url" content="https://lefv.io/blog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" property="og:title" content="Blog | lefv.io"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/lefv.logo.jpeg"><link data-rh="true" rel="canonical" href="https://lefv.io/blog"><link data-rh="true" rel="alternate" href="https://lefv.io/blog" hreflang="en"><link data-rh="true" rel="alternate" href="https://lefv.io/blog" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"Blog","@id":"https://lefv.io/blog","mainEntityOfPage":"https://lefv.io/blog","headline":"Blog","description":"Blog","blogPost":[{"@type":"BlogPosting","@id":"https://lefv.io/blog/welcome","mainEntityOfPage":"https://lefv.io/blog/welcome","url":"https://lefv.io/blog/welcome","headline":"Welcome","name":"Welcome","description":"Hi. I hope you have a nice time while you're here.","datePublished":"2024-07-19T03:29:39.000Z","author":{"@type":"Person","name":"Luis","description":"Maintainer","url":"https://github.com/gwicho38","image":"https://github.com/gwicho38.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://lefv.io/blog/playground","mainEntityOfPage":"https://lefv.io/blog/playground","url":"https://lefv.io/blog/playground","headline":"Playground","name":"Playground","description":"Have fun while you're here.","datePublished":"2024-07-19T03:29:39.000Z","author":{"@type":"Person","name":"Luis","description":"Maintainer","url":"https://github.com/gwicho38","image":"https://github.com/gwicho38.png"},"keywords":[]},{"@type":"BlogPosting","@id":"https://lefv.io/blog/main","mainEntityOfPage":"https://lefv.io/blog/main","url":"https://lefv.io/blog/main","headline":"main","name":"main","description":"","datePublished":"2024-07-11T01:51:57.000Z","author":[],"keywords":[]},{"@type":"BlogPosting","@id":"https://lefv.io/blog/2021/04/28/2.musings/lefv_paper","mainEntityOfPage":"https://lefv.io/blog/2021/04/28/2.musings/lefv_paper","url":"https://lefv.io/blog/2021/04/28/2.musings/lefv_paper","headline":"FireEye and the Diamond Model","name":"FireEye and the Diamond Model","description":"This post applies the Diamond Model to the cyberattack on FireEye,","datePublished":"2021-04-28T00:00:00.000Z","author":[],"keywords":[]}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="lefv.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="lefv.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.81d6a0cb.css">
<script src="/assets/js/runtime~main.3be069e6.js" defer="defer"></script>
<script src="/assets/js/main.9550fc22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/lefv.logo.jpeg" alt="lefv.io" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/lefv.logo.jpeg" alt="lefv.io" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">lefv.io</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gwicho38/lefv_io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/playground">Playground</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/main">main</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/2021/04/28/2.musings/lefv_paper">FireEye and the Diamond Model</a></li></ul></nav></aside><main class="col col--7"><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/welcome">Welcome</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-19T03:29:39.000Z">July 19, 2024</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/gwicho38" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/gwicho38.png" alt="Luis"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/gwicho38" target="_blank" rel="noopener noreferrer"><span>Luis</span></a></div><small class="avatar__subtitle">Maintainer</small></div></div></div></div></header><div class="markdown"><p>Hi. I hope you have a nice time while you&#x27;re here.</p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Hello tag description" class="tag_zVej tagRegular_sFm0" href="/blog/tags/hello">Hello</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/index">index</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/main">main</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/entry">entry</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/playground">Playground</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-19T03:29:39.000Z">July 19, 2024</time> · <!-- -->One min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/gwicho38" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/gwicho38.png" alt="Luis"></a><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/gwicho38" target="_blank" rel="noopener noreferrer"><span>Luis</span></a></div><small class="avatar__subtitle">Maintainer</small></div></div></div></div></header><div class="markdown"><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Have fun while you&#x27;re here.</p><div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">button onClick</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">alert</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;button clicked!&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">}</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token maybe-class-name">Click</span><span class="token plain"> me</span><span class="token operator" style="color:#393A34">!</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">button</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></div><footer class="row docusaurus-mt-lg"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/mdx">mdx</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/test">test</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/example">example</a></li></ul></div></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/main">main</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-07-11T01:51:57.000Z">July 11, 2024</time> · <!-- -->0 min read</div></header><div class="markdown"></div><footer class="row docusaurus-mt-lg"></footer></article><article class="margin-bottom--xl"><header><h2 class="title_f1Hy"><a href="/blog/2021/04/28/2.musings/lefv_paper">FireEye and the Diamond Model</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2021-04-28T00:00:00.000Z">April 28, 2021</time> · <!-- -->14 min read</div></header><div class="markdown"><p>This post applies the Diamond Model to the cyberattack on FireEye,
Inc., a California-based cybersecurity company (FireEye). It proceeds by
describing and analyzing the incident within the adversary, capability,
infrastructure, and victim Diamond Model framework.</p>
<p>The post then examines the Diamond Model&#x27;s social-political and technological &quot;meta
features&quot; to contextualize the incident. Finally, this post concludes
by arguing that the problem of politically motivated cyber-attacks
carried out by an Advance Persistessnt Threat (APT) is best addressed at
the international level.</p>
<h1>FireEye Incident</h1>
<p>FireEye reported that it was attacked by &quot;foreign government hackers&quot; on
December 8, 2020 through a press release. The release detailed FireEye&#x27;s
assessment that the hack was perpetrated by a &quot;government-sponsored&quot;
hacking group seeking &quot;information related to [FireEye] government
customers.&quot; [1] Of note, FireEye reported that its proprietary &quot;red
team tools&quot; were stolen. [2]</p>
<h1>Diamond Model Applied to FireEye Incident</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adversary">Adversary<a class="hash-link" aria-label="Direct link to Adversary" title="Direct link to Adversary" href="/blog#adversary">​</a></h2>
<p>FireEye claims that the adversary was part of a &quot;nation-state
cyber-espionage effort.&quot; [2] There has not been an official report
attributing the adversary operator or customer. Unofficial analyses note
that the attack is part of a protracted virtual conflict between Russia
and Western powers.</p>
<p>One analysist asserts that the &quot;Cozy Bear/APT29&quot; hacking group was the
primary operator (with Russia being the Adversary Customer). [3] It
noted that &quot;indications continue to implicate the SVR, the Russian
Foreign Intelligence Service, which serves as Russia&#x27;s intelligence and
global espionage organization and is frequently referred to as Cozy Bear
or APT29.&quot; [3] Additionally, FireEye&#x27;s attack appeared to leverage
similar techniques to those used in the SolarWinds incident earlier in
2020 (which has already been officially attributed to Russia). [4]</p>
<p>The intent of the adversary can also be imputed as being like that of
the SolarWinds incident: serve Vladimir Putin&#x27;s domestic and foreign
political ambitions while stealing security assessment tools that could
help the Russians prepare for future cyber-attacks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capability">Capability<a class="hash-link" aria-label="Direct link to Capability" title="Direct link to Capability" href="/blog#capability">​</a></h2>
<p>APT29&#x27;s capability is vast (as is the adversary principal&#x27;s arsenal).
The capability employed by APT29 seems to depend on the faction(s) of
the hacker-group that carries out the attack. [5] It is thought to
operate through multiple drop points and low activity, use spear
phishing emails with self-extracting archive attachments, use Windows
LNK files, the Cobalt Strike rootkit, and use custom malware (known by
WellMess and WellMail) to target international organizations. [6]
Additionally, APT29&#x27;s attacks have been reported to operate with a
toolset that shares many &quot;functional&quot; and &quot;structural&quot; linkages to the
MiniDuke, CosmicDuke, and OnionDuke malware components. These linkages
include UAC bypass, Registry Run keys, encoded PowerShell scripts,
self-signed certificates, and SDelete. [7] APT29&#x27;s C2 infrastructure
is known to use redundancy paths that can use Twitter to look for
specific tweets from pre-made accounts with specific tags labeling
encrypted URLs to backdoors. [7] Finally, by exfiltrating FireEye&#x27;s
&quot;red-team&quot; tools the adversaries have been able scale up their
individual capacity with little additional investment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="infrastructure">Infrastructure<a class="hash-link" aria-label="Direct link to Infrastructure" title="Direct link to Infrastructure" href="/blog#infrastructure">​</a></h2>
<p>APT29 has steadily grown its C2 infrastructure (originally by
compromising websites that would install payload malware). [8] APT29&#x27;s
infrastructure has been particularly studied vis-à-vis the HAMMERTOSS
malware identified by FireEye in 2015. [9]</p>
<p>First, APT29 leverages Type 2 infrastructure to build HAMMERTOSS&#x27;s
instruction set and begin the data exfiltration. Once installed on an
infected machine, HAMMERTOSS typically builds and leverages its
infrastructure through a bifurcated process that calls out to its C2
server directly (Uploader) or through an intermediary (tDiscoverer).
APT29 appears to regularly use the tDiscoverer path. The tDiscoverer
path uses Twitter as an intermediate obfuscation layer before calling
out to the Uploader domain. [9]</p>
<p>To generate the C2 Twitter URL, HAMMERTOSS will create a Twitter handle
built on a time-based string concatenation algorithm. This algorithm is
shared between the C2 host and the victim malware. The infected PC will
then then continue to call out to the generated handle daily until the
C2 attacker chooses to register the shared handle on a particular day.
If the C2 URL was registered by the attacker, the attacker will then
include instructions (composed of a URL and a hash tag) pointing the
malware to seemingly innocuous content hosted on Github. Finally, the
image downloaded from Github will encode specific instructions directing
the victim to a cloud-storage server that is pre-configured by the
attackers as well executed by way of a Windows command shell script.</p>
<p>Second, APT29 depends on Service Providers to carry almost all
instructions and data to and from the victim PC. HAMMERTOSS depends on
the uniformity and predictability of the TCP/IP stack, leveraging ISPs
and domain registrars to provide reliable routing of their malicious
instructions. Further, CISA has cautioned that APT29 has specifically
used &quot;Kerberoasting&quot; to attack Microsoft Active Directory and compromise
Windows domain controllers. [10]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="victim">Victim<a class="hash-link" aria-label="Direct link to Victim" title="Direct link to Victim" href="/blog#victim">​</a></h2>
<p>The victim of the incident was FireEye. FireEye provides
intelligence-based cybersecurity prevention, investigation, response,
and remediation services. FireEye is particularly known for its work
uncovering state-sponsored hacking groups. [10] For example, it was
credited with identifying Russian military hacks against Ukraine&#x27;s
energy grid in 2016. [1]</p>
<p>The &quot;<em>victim persona</em>&quot; was FireEye in its role as a cybersecurity
provider. FireEye&#x27;s CEO, Kevin Mandia, unequivocally concluded that the
attackers &quot;tailored their capabilities to target and attack FireEye.&quot;
[2] Additionally, FireEye noted the sophistication and novelty of the
techniques used to remain undiscovered and exfiltrate the targeted data
evinced a purposeful intent. [2]</p>
<p>The &quot;<em>victim asset</em>&quot; is a mixed bag. The primary asset sought was
reported by FireEye as being &quot;information related to certain government
customers.&quot; [2] The desire to leverage government contractors as an
ancillary method of obtaining government data has many precedents, and
importantly, the end goal is evident -- using the information to attack
the Federal and State governments of the United States. A clear instance
of this was the SolarWinds Orion Security Breach, a.k.a. SUNBURST where
various much of the US Federal government was hacked by APT29.</p>
<p>However, APT29 is clearly opportunistic. In exfiltrating FireEye&#x27;s
red-team tools, the group has shown an openness to redefine the assets
sought on an <em>ad hoc</em> nature. This willingness to improvise on the
assets collected suggests that APT29 wants its capabilities to be known,
highlighted, and grown.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event-meta-features">Event Meta Features<a class="hash-link" aria-label="Direct link to Event Meta Features" title="Direct link to Event Meta Features" href="/blog#event-meta-features">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="social-political-meta-features"><em>Social-Political Meta Features?</em><a class="hash-link" aria-label="Direct link to social-political-meta-features" title="Direct link to social-political-meta-features" href="/blog#social-political-meta-features">​</a></h2>
<p>FireEye provided APT29 with an enviable array of products sought by
politically motivated APTs: its client-base records and its red-team
tools/methodologies. First, FireEye&#x27;s core business focuses on
&quot;appliance-based detection and prevention of stealthy and targeted
cyber-attacks.&quot; [12] In its public filings, FireEye marketed itself on
its &quot;relationships with governments around the globe, both as a
cybersecurity solutions provider and a trusted advisor.&quot; [12]
Practically speaking, intelligence gathering operations in any country
could &quot;short-circuit&quot; much of their intelligence-gathering process by
obtaining key-contacts through FireEye. Of even more note, the
SolarWinds SUNBURST incident earlier in the year was purportedly
facilitated by targeting government IT employees that were known (or
presumed) to have highly privileged accounts. It is likely that
similarly situated individuals would have been responsible for managing
the relationship with FireEye and were therefore attractive products for
APT29&#x27;s consumption.</p>
<p>Second, FireEye also provided APT29 with an ancillary product that could
scale APT29&#x27;s operations at an even greater pace than seen thus far --
its &quot;red team&quot; tools. While FireEye has reported that none of their
tools &quot;contain zero-day exploits,&quot; these very tools provide APT29 with
first-hand knowledge of the testing tools used in testing American cyber
defenses. [13] In consuming FireEye&#x27;s red team tools, APT29 can
therefore fulfill a two-fold need: (i) gaining insight into key
counter-defense information to better tailor future attacks, and (ii)
potentially raising funds by selling such tools to third parties.</p>
<p>Finally, APT29&#x27;s demand for politically connected targets suggest that
its relationship with FireEye is likely to be more than fleeting.
FireEye is a market leader in cybersecurity services, establishing it as
a steady producer of future government contacts. While the effort
expended by APT29 to maintain operations against sophisticated actors
such as FireEye may be great, resource/time constraints appear to be
slim given the social-political posture of Russia.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technology-meta-features"><em>Technology Meta Features?</em><a class="hash-link" aria-label="Direct link to technology-meta-features" title="Direct link to technology-meta-features" href="/blog#technology-meta-features">​</a></h2>
<p>APT29&#x27;s demonstrated technological capability is vast. With the full
backing of the Russian government assumed, the group has demonstrated an
ability to use social engineering techniques to perform sophisticated
spear-phishing campaigns, as well as build obfuscated redundancies into
their C2 infrastructure. Additionally, the structure of APT29&#x27;s attacks
rely on the canonical TCP/IP stack, and is often structured to mimic
actions of legitimate users (e.g., HAMMERTOSS calling out to Twitter
only once per day). Finally, APT29 is known to target the very trust
frameworks that buttress the Internet. For example, the SolarWinds
SUNBURST attack spoofed Active Directory Federation Services token
signing certificates (referred to as the &quot;Golden SAML&quot; attack). [14]
In sum, APT29 represents an example of the pinnacle of sophisticated
threat actors whose actions known and leverage virtually all techniques
and architectures built into our current networking infrastructure. Such
sophistication highlights the wisdom of defense-in-depth strategies as
best practice.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diamond-model-diagram">Diamond Model Diagram<a class="hash-link" aria-label="Direct link to Diamond Model Diagram" title="Direct link to Diamond Model Diagram" href="/blog#diamond-model-diagram">​</a></h2>
<h1>Policy Assessment to FireEye Incident</h1>
<blockquote>
<p>The problem raised by the FireEye incident is how best to address
politically motivated cyber-attacks carried out by APTs. This post
argues that these incidents are best addressed at the international
level.</p>
<p>Arguments can be made that organizations and private industry are best
equipped to handle what amount to isolated and infrequent incidents
that create relatively few long-term financial impacts on firms.
[15] Mitigating the vulnerabilities that precipitated cyber-attacks
(APT motivated or not) often mirrors coordination and information
problems found in common political-economic problems in the past.
[16] Furthermore, risk pooling frameworks have also been shown to be
effective in many industries. [17] In sum, the risks appear
uncommon, risks posed can be minimized by pooling, and the intent of
government actors can sometimes seem mixed. [18]</p>
<p>However, a solution that does not address or decrease the incentive
for states to partake in politically motivated APT attacks against
private citizens only serves to incentivize actions of opportunistic
autocrats whose domestic policy is shaped by destabilizing militarism
abroad. [21] In short, APT attacks are violative of state
sovereignty (and arguably acts of war) that if not dealt with only
incentivize further escalation. [22] The result is that firms and
industry can do little to organize where entire government industries
are directed at carrying out cyber-attacks.</p>
<p>While the risks of similar attacks on the same firms or even
industries may be low, reported APT attacks occur regularly. [23]
From a state or international perspective, the risks of unimpeded
cyber-attacks are high. For one, small states could risk a scenario
where dominant states force a protection racket leveraged around
crippling domestic infrastructure. For large powers, it seems evident
that opportunistic states are practicing an international form of
<em>lingchi.</em> [24] If no global coordination exists to respond to such
attacks, the door is left open for potentially cataclysmic escalation.
[25]</p>
<p>Finally, the lack of all-encompassing international coordination
around APT and other state-sponsored cyber-attacks appears to be a
driving factor for their continued use. [26] Part of the difficulty
in reaching international consensus appears to be that many victims
are often perpetrators that benefit from the lack of order. [27] In
the abstract, the resulting scenario is arguably a classic
Game-Theoretic instance of the Prisoner&#x27;s Dilemma (lack of cooperation
is therefore optimal). Yet, the real risk is that this continued
ratcheting of tensions resembles a period in history that should be
impossible for us to ignore. [28]</p>
<p>Thankfully, the solution for this current state is clear: and
all-encompassing treaty-based solution for state-sponsored APTs. Many
multinational arrangements have been adopted: (1) Council of Europe
Convention on Cybercrime, (2) Shanghai Cooperation Organization, and
(3) ASEAN Declaration to Prevent and Combat Cybercrime. While each
have their benefits/costs, all would be preferable to a state that
appears to otherwise be destined for ratcheting tensions that will
eventually boil over.</p>
</blockquote>
<h1>References</h1>
<h1></h1>
<hr>
<p>[1]    Guardian staff and agencies, &quot;US cybersecurity firm FireEye says it was hacked by foreign government&quot;.</p>
<hr>
<p>[2]    FireEye, Inc., <em>Form 8-K,</em> 2020.</p>
<p>[3]    S. Ingalls, &quot;eSecurity Planet,&quot; 18 December 2020. [Online]. Available: <a href="https://www.esecurityplanet.com/threats/fireeye-solarwinds-breaches-implications-protections/" target="_blank" rel="noopener noreferrer">https://www.esecurityplanet.com/threats/fireeye-solarwinds-breaches-implications-protections/</a>. [Accessed 18 April 2021].</p>
<p>[4]    E. Nakashima, &quot;The Washington Post,&quot; 23 February 2021. [Online]. Available:
<a href="https://www.washingtonpost.com/national-security/biden-russia-sanctions-solarwinds-hacks/2021/02/23/b77039d6-71fa-11eb-85fa-e0ccb3660358_story.html" target="_blank" rel="noopener noreferrer">https://www.washingtonpost.com/national-security/biden-russia-sanctions-solarwinds-hacks/2021/02/23/b77039d6-71fa-11eb-85fa-e0ccb3660358_story.html</a>. [Accessed 18 April 2021].</p>
<p>[5]    S. Vavra and T. Starks, &quot;CYBERSCOOP,&quot; 18 December 2020. [Online]. Available: <a href="https://www.cyberscoop.com/cozy-bear-apt29-solarwinds-russia-persistent/" target="_blank" rel="noopener noreferrer">https://www.cyberscoop.com/cozy-bear-apt29-solarwinds-russia-persistent/</a>. [Accessed 18 April 2021].</p>
<p>[6]    National Cyber Security Centre, Communications Security Establishment, National Security Agency, Cybersecurity and Infrastructure Security Agency, <em>Advisory: APT29 targets COVID-19 vaccine development,</em> 2020.</p>
<p>[7]    Kaspersky, &quot;What&#x27;s behind APT29?,&quot; [Online]. Available: <a href="https://www.kaspersky.com/enterprise-security/mitre/apt29" target="_blank" rel="noopener noreferrer">https://www.kaspersky.com/enterprise-security/mitre/apt29</a>. [Accessed 18 April 2021].</p>
<p>[8]    Anomali_Threat_Research, &quot;APT29: A Timeline of Malicious Activity,&quot; [Online]. Available: <a href="https://forum.anomali.com/t/apt29-a-timeline-of-malicious-activity/2480" target="_blank" rel="noopener noreferrer">https://forum.anomali.com/t/apt29-a-timeline-of-malicious-activity/2480</a>. [Accessed 18 April 2021].</p>
<p>[9]    FireEye, Inc., &quot;HAMMERTOSS: Stealthy Tactics Define a Russion Cyber Threat Group,&quot; July 2015. [Online]. Available:
<a href="https://www2.fireeye.com/rs/848-DID-242/images/rpt-apt29-hammertoss.pdf?mkt_tok=ODQ4LURJRC0yNDIAAAF8Ztrl1dKsM0psfNu1D-TB80-Z06Cqa4CDzyYEmtmqR6RsQ-ZTqqsqP55YiPTIW6O8KDdKmE_LIQYw4-Qu2EHXI4jNQWsorZ0vfo4f_5ibZzZ89QU" target="_blank" rel="noopener noreferrer">https://www2.fireeye.com/rs/848-DID-242/images/rpt-apt29-hammertoss.pdf?mkt_tok=ODQ4LURJRC0yNDIAAAF8Ztrl1dKsM0psfNu1D-TB80-Z06Cqa4CDzyYEmtmqR6RsQ-ZTqqsqP55YiPTIW6O8KDdKmE_LIQYw4-Qu2EHXI4jNQWsorZ0vfo4f_5ibZzZ89QU</a>.
[Accessed 18 April 2021].</p>
<p>[10]   A. Jaquith and P. Roberts, &quot;Latest CISA Warning Hints At Worst Case Scenario In Russia Hack,&quot; 18 December 2020. [Online]. Available:
<a href="https://www.qomplx.com/latest-cisa-warning-hints-at-worst-case-scenario-russia-hack/" target="_blank" rel="noopener noreferrer">https://www.qomplx.com/latest-cisa-warning-hints-at-worst-case-scenario-russia-hack/</a>. [Accessed 21 April 2021].</p>
<p>[11]   R. Hackett, &quot;FireEye Names New CEO After Months of Rumors,&quot; 6 May 2016. [Online]. Available: <a href="https://fortune.com/2016/05/06/fireeye-ceo-rumors/" target="_blank" rel="noopener noreferrer">https://fortune.com/2016/05/06/fireeye-ceo-rumors/</a>. [Accessed 18 April 2021].</p>
<p>[12]   FireEye, Inc., &quot;Form 10-K,&quot; 31 December 2020. [Online]. Available: <a href="https://www.sec.gov/ix?doc=/Archives/edgar/data/1370880/000137088021000010/feye-20201231.htm" target="_blank" rel="noopener noreferrer">https://www.sec.gov/ix?doc=/Archives/edgar/data/1370880/000137088021000010/feye-20201231.htm</a>. [Accessed 18 April 2021].</p>
<p>[13]   K. Mandia, &quot;FireEye Shares Details of Recent Cyber Attack, Actions to Protect Community,&quot; 8 December 2020. [Online]. Available:
<a href="https://www.fireeye.com/blog/products-and-services/2020/12/fireeye-shares-details-of-recent-cyber-attack-actions-to-protect-community.html" target="_blank" rel="noopener noreferrer">https://www.fireeye.com/blog/products-and-services/2020/12/fireeye-shares-details-of-recent-cyber-attack-actions-to-protect-community.html</a>. [Accessed 18 April 2021].</p>
<p>[14]   J. Vijayan, &quot;SolarWinds Campaign Focuses Attention on &#x27;Golden SAML&#x27; Attack Vector,&quot; 12 December 2020. [Online]. Available:
<a href="https://www.darkreading.com/attacks-breaches/solarwinds-campaign-focuses-attention-on-golden-saml-attack-vector/d/d-id/1339794" target="_blank" rel="noopener noreferrer">https://www.darkreading.com/attacks-breaches/solarwinds-campaign-focuses-attention-on-golden-saml-attack-vector/d/d-id/1339794</a>. [Accessed 18 April 2021].</p>
<p>[15]   K. Huang and S. Madnick, &quot;A Cyberattack Doesn&#x27;t Have to Sink Your Stock Price,&quot; 14 August 2020. [Online]. Available: <a href="https://hbr.org/2020/08/a-cyberattack-doesnt-have-to-sink-your-stock-price" target="_blank" rel="noopener noreferrer">https://hbr.org/2020/08/a-cyberattack-doesnt-have-to-sink-your-stock-price</a>. [Accessed 19
April 2021].</p>
<p>[16]   Depository Trust &amp; Clearing Corporation , &quot;LARGE-SCALE CYBER-ATTACKS ON THE FINANCIAL SYSTEM,&quot; March 2018. [Online]. Available:
<a href="https://www.dtcc.com/%5C~/media/Files/downloads/Thought-leadership/large-scale-cyber-attacks-on-the-financial-system.pdf?utm_source=perspective&amp;utm_medium=forms&amp;utm_campaign=thought_leadership" target="_blank" rel="noopener noreferrer">https://www.dtcc.com/\~/media/Files/downloads/Thought-leadership/large-scale-cyber-attacks-on-the-financial-system.pdf?utm_source=perspective&amp;utm_medium=forms&amp;utm_campaign=thought_leadership</a>. [Accessed 19 April
2021].</p>
<p>[17]   E. Simchi-Levi, &quot;The Most Important Concept in Supply Chain Management - Risk Pooling,&quot; [Online]. Available:
<a href="https://www.supplychain247.com/article/the_most_important_concept_in_supply_chain_management%5C_-%5C_risk_pooling/ops_rules_management_consultants" target="_blank" rel="noopener noreferrer">https://www.supplychain247.com/article/the_most_important_concept_in_supply_chain_management\_-\_risk_pooling/ops_rules_management_consultants</a>. [Accessed 198 April 2021].</p>
<p>[18]   National Public Radio, &quot;GOP Senators Spend Independence Day In Moscow,&quot; 6 July 2018. [Online]. Available: <a href="https://www.npr.org/2018/07/06/626664156/gop-senators-spend-july-4-in-moscow" target="_blank" rel="noopener noreferrer">https://www.npr.org/2018/07/06/626664156/gop-senators-spend-july-4-in-moscow</a>. [Accessed 19 April
2021].</p>
<p>[19]   M. McFaul, &quot;Putin, Putinism, and the Domestic Determinants of Russian Foreign Policy,&quot; <em>International Security,</em> pp. 95-139, 1 October 2020.</p>
<p>[20]   C. Lotrionte, &quot;State Sovereignty and Self-Defense in Cyberspace: A Normative Framework for Balancing Legal Rights,&quot; <em>Emory International Law Review,</em> vol. 12, no. 2, 2012.</p>
<p>[21]   Positive Technologies Security, &quot;Hack at all cost: putting a price on APT attacks,&quot; 1 August 2019. [Online]. Available:
<a href="https://www.ptsecurity.com/ww-en/analytics/advanced-persistent-threat-apt-attack-cost-report/" target="_blank" rel="noopener noreferrer">https://www.ptsecurity.com/ww-en/analytics/advanced-persistent-threat-apt-attack-cost-report/</a>. [Accessed 19 April 2021].</p>
<p>[22]   R. Maness, &quot;Death by a Thousand Cuts: Is Russia Winning the Information War with the West?,&quot; 9 August 2018. [Online]. Available:
<a href="https://www.researchgate.net/publication/326926354_Death_by_a_Thousand_Cuts_Is_Russia_Winning_the_Information_War_with_the_West" target="_blank" rel="noopener noreferrer">https://www.researchgate.net/publication/326926354_Death_by_a_Thousand_Cuts_Is_Russia_Winning_the_Information_War_with_the_West</a>. [Accessed 19 April 2021].</p>
<p>[23]   C. Bronk and E. Tikk-Ringas, &quot;The Cyber Attack on Saudi Aramco,&quot; <em>Global Politics and Strategy,</em> vol. 55, no. 2, 2013.</p>
<p>[24]   A.-M. Taliharm, &quot;Towards Cyberpeace: Managing Cyberwar Through International Cooperation,&quot; [Online]. Available:
<a href="https://www.un.org/en/chronicle/article/towards-cyberpeace-managing-cyberwar-through-international-cooperation" target="_blank" rel="noopener noreferrer">https://www.un.org/en/chronicle/article/towards-cyberpeace-managing-cyberwar-through-international-cooperation</a>. [Accessed 19 April 2021].</p>
<p>[25]   International Telecommunication Union, &quot;UNDERSTANDING CYBERCRIME<!-- -->:PHENOMENA<!-- -->, CHALLENGES AND LEGAL RESPONSE,&quot; 2012. [Online]. Available:
<a href="https://www.itu.int/ITU-D/cyb/cybersecurity/docs/Cybercrime%20legislation%20EV6.pdf" target="_blank" rel="noopener noreferrer">https://www.itu.int/ITU-D/cyb/cybersecurity/docs/Cybercrime%20legislation%20EV6.pdf</a>. [Accessed 19 April 2021].</p>
<p>[26]   J. M. Garon, &quot;Cyber-World War III,&quot; <em>Journal of Law &amp; Cyber Warfare,</em> vol. 7, no. 1, pp. 1-60, 2018.</p>
<p>[27]   C. Cimpanu, &quot;FireEye releases tool for auditing networks for techniques used by SolarWinds hackers,&quot; 19 January 2021. [Online]. Available:
<a href="https://www.zdnet.com/article/fireeye-releases-tool-for-auditing-networks-for-techniques-used-by-solarwinds-hackers/" target="_blank" rel="noopener noreferrer">https://www.zdnet.com/article/fireeye-releases-tool-for-auditing-networks-for-techniques-used-by-solarwinds-hackers/</a>. [Accessed 18 April 2021].</p>
<p>[28]   Cyentia Institute, &quot;Information Risk Insights Study,&quot; Advisen, 2020.</p>
<p>[29]   H. Milner, &quot;The Assumption of Anarchy in International Relations Theory: A Critique,&quot; <em>Review of International Studies ,</em> vol. 17, no. 1, pp. 67-85, 1991.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="30---j-mearsheimer-chapter-two-anarchy-and-the-struggle-for-power-in-the-tragedy-of-great-power-politics-new-york-norton--company-2001">[30]   J. Mearsheimer, &quot;Chapter Two, Anarchy and the Struggle for Power,&quot; in <em>The tragedy of great power politics</em>, New York, Norton &amp; Company, 2001.<a class="hash-link" aria-label="Direct link to 30---j-mearsheimer-chapter-two-anarchy-and-the-struggle-for-power-in-the-tragedy-of-great-power-politics-new-york-norton--company-2001" title="Direct link to 30---j-mearsheimer-chapter-two-anarchy-and-the-struggle-for-power-in-the-tragedy-of-great-power-politics-new-york-norton--company-2001" href="/blog#30---j-mearsheimer-chapter-two-anarchy-and-the-struggle-for-power-in-the-tragedy-of-great-power-politics-new-york-norton--company-2001">​</a></h2></div><footer class="row docusaurus-mt-lg"></footer></article><nav class="pagination-nav" aria-label="Blog list page navigation"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackexchange.com/users/17999810/gwicho38" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Exchange<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/users/13081992/gwicho38?tab=profile" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/in/luis-fernandez-de-la-vara/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/gwicho38" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/gwicho38/lefv_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 lefv-org. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>