:host {
  display: block;
  width: 100%; /* Set the component to fill its parent horizontally */
  height: 100%; /* Set the component to fill its parent vertically */
}

.flex-container {
  display: flex;
  justify-content: center; /* Center the flex items horizontally */
  align-items: center; /* Center the flex items vertically */
  height: 75vh; /* Set the height to 75% of the viewport height */
  padding-top: 5vh;
  padding-bottom: 1vh;
  padding-left: 1vh;
  padding-right: 1vh;
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}
