<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lefv.io</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
  <script src="javascript/components/head-component.js"></script>
  <script src="javascript/components/header-component.js" defer></script>
  <script src="javascript/components/footer-component.js" defer></script>
  <script src="javascript/components/body-component.js" defer></script>
  <script src="javascript/components/main-component.js" defer></script>
</head>

<body class="root">
  <main-component>
  </main-component>
</body>

</html>
